const Product = require('../models/productModel');

/*
exports.createThing = (req, res, next) => {
  const thing = new Thing({
    title: req.body.title,
    description: req.body.description,
    imageUrl: req.body.imageUrl,
    price: req.body.price,
    userId: req.body.userId
  });
  thing.save().then(
    () => {
      res.status(201).json({
        message: 'Post saved successfully!'
      });
    }
  ).catch(
    (error) => {
      res.status(400).json({
        error: error
      });
    }
  );
};

exports.getOneThing = (req, res, next) => {
  Thing.findOne({
    _id: req.params.id
  }).then(
    (thing) => {
      res.status(200).json(thing);
    }
  ).catch(
    (error) => {
      res.status(404).json({
        error: error
      });
    }
  );
};

exports.modifyThing = (req, res, next) => {
  const thing = new Thing({
    _id: req.params.id,
    title: req.body.title,
    description: req.body.description,
    imageUrl: req.body.imageUrl,
    price: req.body.price,
    userId: req.body.userId
  });
  Thing.updateOne({_id: req.params.id}, thing).then(
    () => {
      res.status(201).json({
        message: 'Thing updated successfully!'
      });
    }
  ).catch(
    (error) => {
      res.status(400).json({
        error: error
      });
    }
  );
};

exports.deleteThing = (req, res, next) => {
  Thing.deleteOne({_id: req.params.id}).then(
    () => {
      res.status(200).json({
        message: 'Deleted!'
      });
    }
  ).catch(
    (error) => {
      res.status(400).json({
        error: error
      });
    }
  );
};
*/
exports.createProduct = (req, res, next) => {
  const product = new Product(
    {
      title: req.body.title,
      description: req.body.desc,
      imageUrl: "non def",
      userId: "req.body.user",
      price: 55,
    }
  )

  product.save()
  .then(
    () => {
      res.end("Sauvegarde reussie");
      //res.status(200).json(products);
    })
  .catch(
    (error) => {
      //res.end("sauvegarde echouee", error);
      console.log(req.body);

      //res.end("Sauvegarde echoue");
      res.status(400).json({ error: error });
    }
  );
};

exports.getAllProduct = (req, res, next) => {
  Product.find().then(
    (products) => {
      res.end("Test reussi");
      //res.status(200).json(products);
    }
  ).catch(
    (error) => {
      res.end("Test echoue");
      //res.status(400).json({ error: error });
    }
  );
};