const Product = require('../models/productModel');


exports.createProduct = (req, res, next) => {
  const product = new Product(
    {
      title: req.body.title,
      description: req.body.desc,
      imageUrl: "non def",
      userId: "req.body.user",
      price: 55,
    }
  )

  product.save()
  .then(
    () => {
      res.end("Sauvegarde reussie");
      res.status(200).json({ message: "Success" });
    })
  .catch(
    (error) => {
      //res.end("sauvegarde echouee", error);
      console.log(req.body);

      //res.end("Sauvegarde echoue");
      res.status(400).json({ error: error });
    }
  );
};


exports.getAllProduct = (req, res, next) => {
  Product.find()
  .then( (products) => {
      res.status(200).json(products);
  })
  .catch( (error) => {
      res.status(400).json({ error: error });
  });
};

exports.getOneProduct  = (req, res, next) => {
  Product.findOne({ _id : req.params.id })
  .then( (product) => { 
      res.status(200).json(product);
   })
  .catch( (error) => { 
      //res.end("erreur");
      res.status(400).json({ error: error, message : "go" });
   });
};


exports.modifyProduct = (req, res, next) => {
  const product = new Product({
      _id : req.params.id,
      title: req.body.title,
      description: req.body.desc,
      imageUrl: "non def",
      userId: "req.body.user",
      price: 55,
    });

  Product.updateOne({ _id : req.params.id }, product)
  .then( () => { 
      res.status(200).json({ message: 'Produit mis a jour avec success' });
  })
  .catch( (error) => { 
      res.status(400).json({error: error});
   });
};


exports.deleteProduct  = (req, res, next) => {
  Product.deleteOne({ _id : req.params.id })
  .then( () => { 
      res.status(200).json({ message: 'Deleted!'});
   })
  .catch( (error) => { 
      res.status(400).json({ error: error });
   });
};


